<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta charset="UTF-8">
    <title>PW Labs</title>
    <style>
        body {
            display: flex;
            font-family: "Audiowide", sans-serif;
            margin: auto;
            background-color: rgba(202, 219, 226, 0.829);
            flex-direction: column;
            width: 100%;
            padding: 8%
        }

        #lista {
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
            align-content: space-around;
        }


        ul>li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h1>Laboratórios Programação Web</h1>
    <ul id="lista">
        <li> <a href="lab1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></li>
        <li> <a href="lab2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a></li>
        <li> <a href="lab3/index.html">Laboratório 3: inclusão de formulários e imagens SVG no meu website</a></li>
        <li> <a href="lab4/index.html">Laboratório 4: Integração de elementos semânticos HTML5 no meu website e<br>
                estilização com seletores e propriedades CSS</a></li>
        <li> <a href="lab5/index.html">Laboratório 5: Website responsivo e dinâmico</a></li>
    </ul>
    <div>
        <i class='fas fa-chess-bishop' style='font-size:48px;color:red'></i>
        <i class='fas fa-chess-king' style='font-size:36px'></i>
        <i class='fas fa-chess-knight' style='font-size:36px'></i>
    </div>
</body>

</html>